# OneTakeStudio

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  API_TEST.md  README.md  docker-compose.yml  egress.yaml  ingress.yaml  livekit.yaml  migration-drop-user-id.sql  migration-user-id-to-od-user-id.sql  package-lock.json  pom.xml  test-api.bat  test-api.sh
core-service/: Dockerfile  pom.xml  temp.txt
core-service/src/main/java/com/example/: Main.java
core-service/src/main/java/com/onetake/core/: CoreServiceApplication.java
core-service/src/main/java/com/onetake/core/ai/controller/: AiShortsController.java
core-service/src/main/java/com/onetake/core/ai/dto/: AiWebhookPayload.java  MarkerInfo.java  ShortsGenerateRequest.java  ShortsGenerateResponse.java  ShortsStatusResponse.java  VideoSegment.java
core-service/src/main/java/com/onetake/core/ai/entity/: ShortsJob.java  ShortsJobStatus.java  ShortsResult.java  ShortsResultStatus.java
core-service/src/main/java/com/onetake/core/ai/repository/: ShortsJobRepository.java  ShortsResultRepository.java
core-service/src/main/java/com/onetake/core/ai/service/: AiShortsService.java
core-service/src/main/java/com/onetake/core/auth/config/: OAuthProperties.java
core-service/src/main/java/com/onetake/core/auth/controller/: AuthController.java
core-service/src/main/java/com/onetake/core/auth/dto/: CheckEmailResponse.java  CheckUsernameResponse.java  LoginRequest.java  LoginResponse.java  OAuthCodeRequest.java  OAuthLoginRequest.java  OAuthUserInfo.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  SendVerificationRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  VerifyEmailRequest.java
core-service/src/main/java/com/onetake/core/auth/entity/: AuthProvider.java  EmailVerification.java  PasswordResetToken.java
core-service/src/main/java/com/onetake/core/auth/exception/: AuthException.java  GlobalExceptionHandler.java
core-service/src/main/java/com/onetake/core/auth/repository/: EmailVerificationRepository.java  PasswordResetTokenRepository.java
core-service/src/main/java/com/onetake/core/auth/scheduler/: TokenCleanupScheduler.java
core-service/src/main/java/com/onetake/core/auth/service/: AuthService.java  EmailService.java  EmailVerificationService.java  OAuthService.java  PasswordResetService.java
core-service/src/main/java/com/onetake/core/config/: AsyncConfig.java  JwtConfig.java  RedisConfig.java  RedisStreamConfig.java  RestTemplateConfig.java  SecurityConfig.java
core-service/src/main/java/com/onetake/core/destination/controller/: DestinationController.java
core-service/src/main/java/com/onetake/core/destination/dto/: CreateDestinationRequest.java  DestinationInternalResponse.java  DestinationResponse.java  UpdateDestinationRequest.java
core-service/src/main/java/com/onetake/core/destination/entity/: ConnectedDestination.java
core-service/src/main/java/com/onetake/core/destination/exception/: DestinationAlreadyExistsException.java  DestinationException.java  DestinationNotFoundException.java
core-service/src/main/java/com/onetake/core/destination/repository/: ConnectedDestinationRepository.java
core-service/src/main/java/com/onetake/core/destination/service/: DestinationService.java
core-service/src/main/java/com/onetake/core/favorite/controller/: FavoriteController.java
core-service/src/main/java/com/onetake/core/favorite/dto/: AddFavoriteRequest.java  AddFavoriteResponse.java  FavoriteListResponse.java  FavoriteRequestResponse.java  FavoriteResponse.java
core-service/src/main/java/com/onetake/core/favorite/entity/: Favorite.java  FavoriteRequest.java
core-service/src/main/java/com/onetake/core/favorite/repository/: FavoriteRepository.java  FavoriteRequestRepository.java
core-service/src/main/java/com/onetake/core/favorite/service/: FavoriteService.java
core-service/src/main/java/com/onetake/core/notification/controller/: NotificationController.java
core-service/src/main/java/com/onetake/core/notification/dto/: NotificationListResponse.java  NotificationResponse.java
core-service/src/main/java/com/onetake/core/notification/entity/: Notification.java
core-service/src/main/java/com/onetake/core/notification/repository/: NotificationRepository.java
core-service/src/main/java/com/onetake/core/notification/service/: NotificationService.java
core-service/src/main/java/com/onetake/core/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenBlacklistService.java
core-service/src/main/java/com/onetake/core/studio/controller/: EditLockController.java  InviteController.java  SceneController.java  StudioAssetController.java  StudioBannerController.java  StudioController.java  StudioInternalController.java  (+2 more)
core-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
core-service/src/main/resources/db/migration/: V3__create_studio_tables.sql  V4__remove_guest_role.sql  V5__rename_s3_to_file_columns.sql
core-service/src/main/resources/static/: auth-test.html  test-auth.html
media-service/: Dockerfile  build-test-file.txt  pom.xml  temp.txt
media-service/src/main/java/com/onetake/media/: MediaServiceApplication.java
media-service/src/main/java/com/onetakestudio/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
media-service/src/test/java/com/onetake/media/: MediaServiceApplicationTests.java
media-service/src/test/java/com/onetake/media/chat/: ChatIntegrationApiTest.java  CommentCounterServiceTest.java
media-service/src/test/java/com/onetake/media/publish/: PublishApiTest.java
media-service/src/test/java/com/onetake/media/recording/: RecordingApiTest.java
media-service/src/test/java/com/onetake/media/shorts/: AiCallbackApiTest.java  ShortsApiTest.java
media-service/src/test/java/com/onetakestudio/mediaservice/: MediaServiceApplicationTests.java
media-service/src/test/resources/: application-test.yml
(+827 files in other folders)
